# WPA-PSK/TKIP
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
network={
ssid="Netcore"
scan_ssid=1
key_mgmt=WPA-PSK
proto=WPA
pairwise=CCMP TKIP
group=CCMP TKIP
psk="xky888mf666tanghua"
}

